body{
    background-color:rgb(94, 105, 116);
    font-family: 'TTNorms-Bold', sans-serif;
  }
.container-form{
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.form-container{
  display: flex;
  justify-content: center;
}

section{
  display: flex;
  flex-direction:row-reverse;
  padding: 5%;
  color: beige;
}
img{
  width: 100%;
  height: 100%;
}

.titulo{
  font-family: 'TTNorms-Bold', sans-serif;
  display: flex;
  justify-content: center;
}

.mapa{
  display: flex;
  justify-content: center;
  min-height: 462px!important;
}

.mapouter :hover{
  filter: saturate(100%);
  
  }

.container-info{
  
  justify-content: center;
  gap: 5px;
}
.d-column{
  flex-direction: column;
  text-align: center;
  


}
.div{
  border-right: 1px solid rgb(255, 255, 255);
}
.titulo{
font-size: 22px;
color: #dba68f;
text-transform: uppercase;

}
.icono{
  font-size: 26px;
  color: #dba68f;

}

.descripcion p{
  font-size: 14px;
text-align: center;

}
.col1{
  width: 60%;
}
.col2{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: left;
}
.redes  {
  display: flex;
  padding-top: 0;
  flex-direction: column;

}
.redes div i {
 font-size:50px;
 
}
.items-redes{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}
.titulo-redes{
  display: flex;
  padding: 30px;
  padding-top: 0;
  font-size: 26px;
  justify-content: center;
}

.img-responsive{
  max-height: 500px;
 
}
.img-responsive img{
  height: auto;
  width: 100%;
  object-fit: cover;

}

@media (max-width:768px) {
  .div{
   border: none;
  }

  .col1{
    width: 100%;
  }
}
